<!DOCTYPE html>
<html>
<head>
	<title>web layout</title>
	<style type="text/css">
	body{
		padding: 0px;
	}
	a{
		text-decoration: none;
		color: red;
	}
	.container{
		background-color: red;
		padding: 0px;
		margin: 0px;
	}
	.header{
		background-color: yellow;
		text-align: center;
		background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/One_Piece_Logo.svg/1200px-One_Piece_Logo.svg.png');
		background-size: 100%;
		background-repeat: no-repeat;
		height: 600px;
	}
	.navigation{
		background-color: aqua;
		padding-top: 8px;
		padding-left: 8px;
		padding-bottom: 8px;
	}
	.sidebar{
		background-color: purple;
		color: #fff;
		width: 25%;
		min-height: 200px;
		float: left;
	}
	.content{
		background-color: grey;
		width: 75%;
		min-height: 200px;
		float: left;
	}
	.footer{
		background-color: pink;
		text-align: center;
		color: white;
		padding: 5px;
	}	
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>header</h1>	
	</div>
	<div class="navigation">
		<a href="menu1.html">menu1</a>
		<a href="menu1.html">menu2</a>
		<a href="menu1.html">menu3</a>
		<a href="menu1.html">menu4</a>
	</div>
	<div class="sidebar">
		<ul>
			<li>berita terpopuler</li>
			<li>berita terbaru</li>
		</ul>
	</div>
	<div class="content">
		<h1>content</h1>
	</div>
	<div class="footer">
		<h1>footer</h1>
	</div>
</div>
</body>
</html>